<!-- This page provides basic inofrmation of all dining hall in Syracuse University-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dining Information</title>
<!-- CSS for Dining_Info.html -->
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #D44500;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 360px;
    margin: 0;
    padding: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

div.gallery {
    border: 1px solid #ccc;
}
div.gallery:hover {
    border: 1px solid #777;
}
tr:hover {
	background-color: #ccc;
	
}
div.gallery img {
    width: 370%;
    height: 300%;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.desc {
    padding: 60px;
	max-width: 100%;
	text-transform: uppercase;
	font-weight: bold;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.w3-myfont {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
</head>
<body>
<div class="container">
<header>
     <div class="w3-container w3-myfont">
  <h1>Syracuse University</h1>
  <h3>Dining Workforce Schedule Management </h3>
 </header>
    </div>
 <div class="w3-container w3-myfont">
<h1><center>Dining Information</center></h1>
</div>

<table>
<tr>
<td>
<div class="responsive">
  <div class="gallery">
    
      <img src="Images/ErnieD.jpeg" alt="Ernie Davis Dining Center" class="img_style">
    
	  </div>
</div>
	</td>
	<td>
    <div class="desc">Ernie Davis Dining Center</div>
    
</td>
</tr>
<tr>
<td>
<div class="responsive">
  <div class="gallery">
    
      <img src="Images/SadlerD1.jpeg" alt="Sadler Dining" class="img_style">
    
	  </div>
</div>
	</td>
	<td width="70%">
    <div class="desc">Sadler Dining Center</div>
</td>
</tr>
<tr>
<td>
<div class="responsive">
  <div class="gallery">
    
      <img src="Images/GrahamD.jpg" alt="Graham Dining" class="img_style">
    
	</div>
</div>
	</td>
	<td>
    <div class="desc">Graham Dining Center</div>
  </td>
</tr>
<tr>
<td>
<div class="responsive">
  <div class="gallery">
    
      <img src="Images/ShawD.jpeg" alt="Shaw Dining" class="img_style">
    
	</div>
</div>
	</td>
	<td>
    <div class="desc">Shaw Dining Center</div>
  </td>
</tr>
<tr>
<td>

<div class="responsive">
  <div class="gallery">
    
      <img src="Images/GoldsteinD.jpg" alt="Goldstein Dining" class="img_style">
    
	</div>
</div>
	</td>
	<td>
    <div class="desc">Goldstein Dining</div>
 </td>
</tr>
<tr>
<td>
<div class="responsive">
  <div class="gallery">
   
      <img src="Images/BrockwayD.jpeg" alt="Brockway Dining" class="img_style">
    
	</div>
</div>
	</td>
	<td>
    <div class="desc">Brockway Dining Center</div>
  </td>
</tr>
</table>
<div class="clearfix"></div>

<div style="padding:6px;">
<div class="w3-container w3-myfont">
<center>
<p>Syracuse University Food Services operates five residential dining centers on main
campus, plus Goldstein Dining on south campus. These facilities serve more than
7,200 students on meal plans. Dining centers are conveniently located in residence
halls around campus. All the dining centers serve the same menu and students on
the meal plan are welcome to eat in any dining center to try a change of scenery. </p>
  <p>Click on any of the above images to access more information related to timings and point of contact.</p>
  <p>If you could not find your stuff, write us or send us a feedback . We will get back to you shortly.</p>
  </center>
</div>
</div>
</body>
</html>