<!-- This page provides facility to login as student as well as supervisor-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
div.a {
    text-align: center;
}

div.container {
    width: 100%;
    
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #D44500;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

.button {
  border-radius: 4px;
  background-color: 	#39c639;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button:hover {background-color: #D44500}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.w3-myfont {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
</head>
<body>
<div class="container">

<header>

<div class="w3-container w3-myfont">
   <h1> Syracuse University</h1>
   <h2>Dining Workforce Schedule Management</h2>
</header>
  <br><br><br>
<div class="w3-container w3-myfont">
  <div class="a">
  <h1>Login As:</h1>
  </div>
  <br><br><br>
</div>
<center>
<a href="showSignUp_supervisor"><button class="button"><span>Supervisor</span></button></a>

<a href="showSignUp_student"><button class="button"><span>Student</span></button></a>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="w3-container w3-myfont">
<footer>
<p>Contact information: Syracuse University 
                  900 South Crouse Ave. 
                  Syracuse, NY 13244 
                 Phone: +1.315.443.1870</p>
    <p> &copy; Syracuse University </p>
</footer>
</div>
</div>
</div>

</body>
</html>
