<!-- This  page provides privacy policy of 'Syracuse University' -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<!-- CSS for Privacy.html-->
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #D44500;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    margin-right: 170px;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.w3-myfont {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
</head>
<body>
<div class="container">
<header>
     <div class="w3-container w3-myfont">
  <h1>Syracuse University</h1>
  <h3>Dining Workforce Schedule Management </h3>
 </header>
    </div>
    
 <div class="w3-container w3-myfont">
 <center>   <H1>Privacy Policy</H1>  </center>
 
 <center>
    <p> This privacy policy sets out how Syracuse University uses and protects any information that you give Syracuse University when you use this website.</p>
    
    <p>Syracuse University is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this web site, you can be assured that it will only be used in accordance with this privacy statement.

Syracuse University may change this policy from time to time by updating 
this page. This policy is effective from January 17, 2017.  </p>
</center>

 <center>   <H1> What we Collect</H1>  </center>
    We may collect the following information:
  <ul> 
	<li>Name
	<li>Contact information, including email address
	<li>Demographic information, such as zip code, preferences, and interests
	<li>Other information relevant to customer surveys and/or events
 </ul>
 </div>
</body>
</html>